spring.application.name=JAPProject
server.port = 8030
# H2 DB에 웹 콘솔로 접근할 수 있도록 허용
spring.h2.console.enabled=true
# data.sql 파일을 이용한 더미 데이터 초기화 시, 옵션 추가
spring.jpa.defer-datasource-initialization=true
# JPA 로깅 설정
# 디버그 레벨로 쿼리 출력
logging.level.org.hibernate.SQL=DEBUG
# 쿼리 줄바꿈하기
spring.jpa.properties.hibernate.format_sql=true
# 매개변수 값 보여주기
# kr.or.ddit.controller.ArticleController : id : 1과 같이 보여짐
# hibernate 5.x에서 deprecated 됨
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=trace
# DB URL 설정
# 유니크 URL 생성하지 않기
spring.datasource.generate-unique-name=false
# 고정 URL 설정하기
spring.datasource.url=jdbc:h2:mem:testdb
